FLOAT=36
INT=35
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
ID=34
WS=37
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'-'=33
'+'=31
'then'=32
')'=30
'end'=29
'else'=27
'begin'=28
'%'=26
'!'=25
'>'=24
']'=23
'<'=21
'=='=22
'>='=19
'['=20
'to'=18
','=17
'*'=16
'('=15
'break'=14
'<='=13
':='=12
'if'=10
'for'=11
'}'=9
'&&'=8
'{'=5
'||'=6
';'=7
'return'=4
'continue'=2
'def'=3
'/'=1
